@media screen and (max-width: 1362px) {
  body {
    overflow-x: hidden;
  }

  .menu_text {
    width: 95%;
    line-height: 1.5rem;
  }

  .grid_items {
    height: auto;
  }

  .text_img_container {
    position: relative;
  }
}

@media screen and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .menu_container {
    flex-wrap: wrap;
  }

  .special_items1,
  .special_items2 {
    width: 45%;
    margin-top: 30px;
  }

  .special_items3 {
    width: 80%;
  }

  .special_items3 img {
    width: 100%;
    height: auto;
  }

  .menu_image {
    height: 180px;
  }

  .menu_text {
    width: 100%;
  }

  .menu_link:hover {
    background-color: #487eb0;
    color: white;
  }

  /* About US Section:- */

  .about_us img {
    height: auto;
  }

  .about_box {
    width: 60%;
    padding: 30px;
    top: 160px;
    left: 15%;
  }

  .about_box p:first-child {
    font-size: 1.4rem;
  }

  .about_box p:nth-child(2) {
    font-size: 1rem;
  }

  .about_contact {
    padding: 10px 20px;
  }

  .about_contact:hover {
    background-color: #487eb0;
  }

  /* Services Section */

  .services {
    grid-template-columns: 100%;
    gap: 30px;
  }

  .service2 {
    height: auto;
    margin-bottom: 20px;
    top: 20px;
  }

  .service2 p:first-child {
    margin-bottom: 20px;
  }

  .service2 p:nth-child(2) {
    margin-bottom: 20px;
    bottom: 0;
  }

  .service2 p:nth-child(4) {
    margin-top: 20px;
    margin-bottom: 20px;
    bottom: 0;
  }

  .service1 {
    bottom: 0;
    width: 70%;
    height: auto;
    margin: 0 auto;
  }

  .service2 img {
    bottom: 0;
    width: 70%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  /* Faq Section */

  .faq_main {
    min-height: 700px;
  }

  /* Recipes Section */

  .grid_container {
    display: grid;
    grid-template-columns: 45% 45%;
  }

  .grid_items {
    height: auto;
  }

  /* Home Page */

  body {
    position: relative;
  }

  .header_nav_container {
    overflow: initial;
  }
  nav{
    z-index: 500;
  }

  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 883px;
    position: absolute;
    top: 0;
    right: -100%;
    z-index: 300;
    background-color: #181818;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked~.menu {
    right: 0;
  }


  .header_nav_container {
    padding-inline: 40px;
  }

  .text_img_container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
    top: 100px;
    padding-inline: 60px;
  }

  .home_text_same {
    font-size: 2.5rem;
  }

  .colored_text {
    font-size: 1.5rem;
  }

  .simple_text {
    width: 100%;
  }

  .home_image img {
    width: 350px;
    position: relative;
    left: 80px;
    padding: 20px;
  }
}

@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .menu_items {
    width: 80%;
    margin: 20px auto;
  }

  .menu_image {
    width: 100%;
    height: auto;
  }

  .menu_text {
    width: 100%;
    line-height: 1.5rem;
  }

  .menu_link {
    margin-top: 15px;
    padding: 6px 12px;
  }

  .menu_link:hover {
    background-color: #487eb0;
    color: white;
  }

  /* About US Section:- */

  .about_box {
    width: 75%;
    padding: 18px;
    top: 40px;
    left: 10%;
  }

  .about_box p:first-child {
    font-size: 1.4rem;
  }

  .about_box p:nth-child(2) {
    font-size: 1rem;
    line-height: 1.3;
  }

  .about_contact {
    padding: 10px 20px;
  }

  .about_contact:hover {
    background-color: #487eb0;
  }

  /* Services Section */

  .services {
    grid-template-columns: 100%;
    gap: 20px;
  }

  .service1 {
    width: 90%;
  }

  .service2 {
    height: auto;
    margin-bottom: 20px;
    top: 20px;
  }

  .service2 p:first-child {
    margin-bottom: 10px;
    font-size: 1.4rem;
  }

  .service2 p:nth-child(2) {
    margin-bottom: 20px;
    font-size: 1rem;
  }

  .service2 p:nth-child(4) {
    bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .service2 img {
    bottom: 0;
    height: auto;
  }

  /* Faq Section */

  .faq_main {
    min-height: 780px;
  }

  /* Recipes Section */

  .grid_container {
    display: grid;
    grid-template-columns: 70%;
    /* gap: 20px; */
  }

  .grid_items {
    height: auto;
  }

  .special_item1 {
    margin-bottom: 15px;
  }

  .special_item4 {
    margin-top: 30px;
  }

  .special_item6 {
    margin-top: 15px;
  }

  .grid_items img {
    width: 100%;
  }

  /* Home Page */

  .header_nav_container {
    padding: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 20px;
  }

  nav ul li button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .text_img_container {
    padding: 20px;
  }

  .home_text_same {
    font-size: 2.5rem;
  }

  .colored_text {
    font-size: 1.5rem;
  }

  .simple_text {
    font-size: 1.3rem;
  }

  .home_image img {
    width: 350px;
    position: relative;
    left: 80px;
    padding-inline: 60px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 883px;
    position: absolute;
    top: 0;
    right: -100%;
    z-index: 300;
    background-color: #181818;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked~.menu {
    right: 0;
  }
  .footer{
    height: auto;
    padding-bottom: 10px;
  }
  .footer_container{
    display: block;
    padding-inline: 30px;
    position: relative;
  }
  .footer_item{
    margin-block: 50px;
  }
  .item1{
    width: 70vw;
  }
  .end_part{
    margin-top: 30px;
  }
}

@media screen and (max-width: 479px) {
  body {
    overflow-x: hidden;
  }
  .menu_image {
    width: 95%;
    height: auto;
  }

  .menu_text {
    line-height: 1.5rem;
  }

  .menu_link {
    margin-top: 20px;
    padding: 4px 10px;
  }

  .menu_link:hover {
    background-color: #487eb0;
    color: white;
  }

  /* About US Section:- */

  .about_us img {
    width: 100%;
    height: auto;
  }

  .about_box {
    width: 70%;
    padding: 13px;
    top: 40px;
  }

  .about_box p:first-child {
    font-size: 1rem;
  }

  .about_box p:nth-child(2) {
    font-size: 0.8rem;
    line-height: 1.2;
    word-spacing: 2px;
  }

  .about_contact {
    padding: 6px 12px;
  }

  .about_contact:hover {
    background-color: #487eb0;
  }

  /* Services Section */

  .services {
    grid-template-columns: 100%;
    gap: 10px;
  }

  .service2 {
    height: 500px;
    margin-bottom: 30px;
    top: 20px;
  }

  .service2 p:first-child {
    margin-bottom: 5px;
    font-size: 1.2rem;
  }

  .service2 p:nth-child(2) {
    font-size: 0.9rem;
    margin-bottom: 20px;
    width: 95%;
  }

  .service2 p:nth-child(4) {
    bottom: 0;
    font-size: 0.9rem;
    margin-top: 20px;
    width: 95%;
  }

  .service2 img {
    bottom: 0;
    height: 250px;
  }

  /* Faq Section */

  .faq_main {
    min-height: 800px;
  }

  /* Recipes Section */
  .grid_container {
    display: grid;
    grid-template-columns: 90%;
  }

  /* Home Page */
  #home {
    width: 100vw;
    height: auto;
    background-image: url(chicken_dish.jpg);
    background-size: cover;
  }

  .header_nav_container {
    padding: 5px;
  }

  nav ul li button {
    padding: 8px 15px;
    font-size: 0.8rem;
  }

  .text_img_container {
    padding: 10px;
    flex-direction: column;
  }

  .home_image {
    width: 450px;
    height: auto;
    position: relative;
    top: 50px;
    right: 70px;
  }

  .home_text_same {
    font-size: 1.5rem;
  }

  .colored_text {
    font-size: 1rem;
  }

  .sticky_part p {
    font-size: 0.7rem;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 883px;
    position: absolute;
    top: 0;
    right: -100%;
    z-index: 300;
    background-color: #181818;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked~.menu {
    right: 0;
  }
}

@media screen and (max-width: 663px) {
  body {
    overflow-x: hidden;
  }
  
  .text_img_container {
    flex-direction: column;
  }

  .home_text {
    position: relative;
  }

  .home_image {
    position: relative;
    top: 50px;
    right: 50px;
    width: 400px;
    height: auto;
  }

  .home_text_same {
    font-size: 2.5rem;
  }

  .colored_text {
    font-size: 1.5rem;
  }

  .simple_text {
    font-size: 1.3rem;
  }
}